@use "/styles/mixins";

.root {
    background-color: white;
    margin: 0px 0 200px 0;
}

.arrow {
    height: 100px;
    margin: auto;
    display: block;
}

.content {
    margin: 30px auto;
    z-index: 999;
    position: relative;
}

.pill {
    padding: 3px 10px;
    border: 2px solid var(--gradient1-end);
    border-radius: 900px;
    font-size: 0.8em;
    font-weight: bold;
    @include mixins.gradient-text;
    display: none;
}

.title {
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    font-size: 2.5em;
    font-weight: 800;
    text-align: center;
    @include mixins.gradient-text;
}

.subtitle {
    font-size: 1.3em;
    font-weight: 600;
    text-align: center;
    opacity: 0.9;
    text-transform: uppercase;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 20px 0;
    &.topspacing {
        margin-top: 100px;
    }
    &.reverse {
        flex-direction: row-reverse;
        .left {
            padding: 0 0 0 80px;
        }
    }

    .left {
        padding: 0 80px 0 0;
        display: flex;
        flex: 1 1;
        flex-direction: column;
        max-width: 50%;
        .img {
            -webkit-filter: drop-shadow(5px 5px 5px #0000002e);
            filter: drop-shadow(5px 5px 5px #0000002e);
            width: 100%;
            border: 3px solid #6978ff;
            border-radius: 8px;
        }
    }
}

.connector {
    margin: 0 auto -10px auto;
    padding-left: 30%;
    padding-right: 30%;
    width: 100%;
}

.imgContainer {
    padding: 20px;
    // background: linear-gradient(-45deg, var(--gradient1-start), var(--gradient1-end));
    background: #e9ebff;
    border-radius: 15px;
    position: relative;
}

.right {
    flex: 1 1;
    margin-left: 10px;
    font-size: 1.1em;
    color: var(--primary-text-color);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;

    .contentTitle {
        margin-bottom: 0;
    }
    p {
        margin-top: 5px;
    }
}

@media (max-width : 500px) {
    .root {
        margin-bottom: 0;
        border-bottom: 1px solid #e9ebff;
    }

    .grid, .grid.reverse {
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 50px;

        &.topspacing {
            margin-top: 50px;
        }
        .left {
            max-width: 100%;
            padding: 0;
        }
    }

    .connector {
        display: none;
    }

    .right {
        margin: 30px 0 0 0;
        text-align: center;
        align-items: center;
        padding: 0 10px;
    }

    .imgContainer {
        margin: 0;
    }
}